<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 06 15:31:37 EST 2023 -->
<title>com.example.bankgui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-06">
<meta name="description" content="declaration: module: com.example.bankgui, package: com.example.bankgui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.bankgui</a></div>
<h1 title="Package com.example.bankgui" class="title">Package com.example.bankgui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.bankgui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Account.html" title="class in com.example.bankgui">Account</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Account class is an abstract class that is the general type of the other
 account types; each account has a profile that uniquely identifies the account holder.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AccountDatabase.html" title="class in com.example.bankgui">AccountDatabase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AccountDatabase stores a list of all of the opened accounts,
 with methods to modify the list and the accounts in it</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Checking.html" title="class in com.example.bankgui">Checking</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Checking class extends the Account class without defining any additional instance variable, but defines the
 constants for interest rate and fee.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CollegeChecking.html" title="class in com.example.bankgui">CollegeChecking</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The CollegeChecking class extends the Checking class; includes one instance variable only, and defines the
 constants for interest rate and fee.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Date.html" title="class in com.example.bankgui">Date</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Date class represents a date with a year, month, and day</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JUnitAccountDatabase.html" title="class in com.example.bankgui">JUnitAccountDatabase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JUnit class for testing the close method in AccountDatabase</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JUnitDate.html" title="class in com.example.bankgui">JUnitDate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JUnit class for testing the isValid method in Date</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MoneyMarket.html" title="class in com.example.bankgui">MoneyMarket</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The MoneyMarket class extends the Savings class; includes one instance variable only, and defines the constants
 for interest rate and fee.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Profile.html" title="class in com.example.bankgui">Profile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Profile class is an account holder</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Savings.html" title="class in com.example.bankgui">Savings</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Savings class extends the Account class; includes one instance variable only, and defines the constants for
 interest rate and fee.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestProject2.html" title="class in com.example.bankgui">TestProject2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Main class for running JUnit tests</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransactionManagerController.html" title="class in com.example.bankgui">TransactionManagerController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The TransactionManagerController handles the events</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransactionManagerMain.html" title="class in com.example.bankgui">TransactionManagerMain</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The TransactionManagerMain launches the application</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
