<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 06 15:31:37 EST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.bankgui/module-summary.html">Module</a></li>
<li><a href="../com.example.bankgui/com/example/bankgui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.bankgui/com/example/bankgui/CollegeChecking.html#campusCode" class="member-name-link">campusCode</a> - Variable in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/CollegeChecking.html" title="class in com.example.bankgui">CollegeChecking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/CollegeChecking.html#campusString()" class="member-name-link">campusString()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/CollegeChecking.html" title="class in com.example.bankgui">CollegeChecking</a></dt>
<dd>
<div class="block">Checks what campus the user is part of</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Date.html#CENTENNIAL" class="member-name-link">CENTENNIAL</a> - Static variable in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Date.html" title="class in com.example.bankgui">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Checking.html" class="type-name-link" title="class in com.example.bankgui">Checking</a> - Class in <a href="../com.example.bankgui/com/example/bankgui/package-summary.html">com.example.bankgui</a></dt>
<dd>
<div class="block">The Checking class extends the Account class without defining any additional instance variable, but defines the
 constants for interest rate and fee.</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Checking.html#%3Cinit%3E(com.example.bankgui.Profile,double)" class="member-name-link">Checking(Profile, double)</a> - Constructor for class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Checking.html" title="class in com.example.bankgui">Checking</a></dt>
<dd>
<div class="block">Constructor for setting values</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/AccountDatabase.html#close(com.example.bankgui.Account)" class="member-name-link">close(Account)</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/AccountDatabase.html" title="class in com.example.bankgui">AccountDatabase</a></dt>
<dd>
<div class="block">Removes an account from the database if it exists</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/TransactionManagerController.html#closeAccountButtonClicked()" class="member-name-link">closeAccountButtonClicked()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/TransactionManagerController.html" title="class in com.example.bankgui">TransactionManagerController</a></dt>
<dd>
<div class="block">Runs when the "Close" button is clicked, closes an account</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/CollegeChecking.html" class="type-name-link" title="class in com.example.bankgui">CollegeChecking</a> - Class in <a href="../com.example.bankgui/com/example/bankgui/package-summary.html">com.example.bankgui</a></dt>
<dd>
<div class="block">The CollegeChecking class extends the Checking class; includes one instance variable only, and defines the
 constants for interest rate and fee.</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/CollegeChecking.html#%3Cinit%3E(com.example.bankgui.Profile,double,int)" class="member-name-link">CollegeChecking(Profile, double, int)</a> - Constructor for class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/CollegeChecking.html" title="class in com.example.bankgui">CollegeChecking</a></dt>
<dd>
<div class="block">Construtor for setting values</div>
</dd>
<dt><a href="../com.example.bankgui/module-summary.html">com.example.bankgui</a> - module com.example.bankgui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/package-summary.html">com.example.bankgui</a> - package com.example.bankgui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Account.html#compareTo(com.example.bankgui.Account)" class="member-name-link">compareTo(Account)</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Account.html" title="class in com.example.bankgui">Account</a></dt>
<dd>
<div class="block">compareTo override</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Date.html#compareTo(com.example.bankgui.Date)" class="member-name-link">compareTo(Date)</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Date.html" title="class in com.example.bankgui">Date</a></dt>
<dd>
<div class="block">compareTo method override</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Profile.html#compareTo(com.example.bankgui.Profile)" class="member-name-link">compareTo(Profile)</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Profile.html" title="class in com.example.bankgui">Profile</a></dt>
<dd>
<div class="block">Compare To method allows for comparsion between two users</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/AccountDatabase.html#contains(com.example.bankgui.Account)" class="member-name-link">contains(Account)</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/AccountDatabase.html" title="class in com.example.bankgui">AccountDatabase</a></dt>
<dd>
<div class="block">Returns whether or not the database contains a given account</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
