<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 06 15:31:37 EST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-06">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.bankgui/module-summary.html">Module</a></li>
<li><a href="../com.example.bankgui/com/example/bankgui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com.example.bankgui/com/example/bankgui/JUnitAccountDatabase.html#testClose()" class="member-name-link">testClose()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/JUnitAccountDatabase.html" title="class in com.example.bankgui">JUnitAccountDatabase</a></dt>
<dd>
<div class="block">Tests the close method</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/JUnitDate.html#testInvalidNotLeapYear()" class="member-name-link">testInvalidNotLeapYear()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/JUnitDate.html" title="class in com.example.bankgui">JUnitDate</a></dt>
<dd>
<div class="block">Tests the isValid method for an out of range date</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/JUnitDate.html#testInvalidOutOfRange1()" class="member-name-link">testInvalidOutOfRange1()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/JUnitDate.html" title="class in com.example.bankgui">JUnitDate</a></dt>
<dd>
<div class="block">Tests the isValid method for an out of range date</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/JUnitDate.html#testInvalidOutOfRange2()" class="member-name-link">testInvalidOutOfRange2()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/JUnitDate.html" title="class in com.example.bankgui">JUnitDate</a></dt>
<dd>
<div class="block">Tests the isValid method for an out of range date</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/JUnitDate.html#testInvalidOutOfRange3()" class="member-name-link">testInvalidOutOfRange3()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/JUnitDate.html" title="class in com.example.bankgui">JUnitDate</a></dt>
<dd>
<div class="block">Tests the isValid method for an out of range date</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/JUnitDate.html#testInvalidSkippedLeapYear()" class="member-name-link">testInvalidSkippedLeapYear()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/JUnitDate.html" title="class in com.example.bankgui">JUnitDate</a></dt>
<dd>
<div class="block">Tests the isValid method for an out of range date</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/TestProject2.html" class="type-name-link" title="class in com.example.bankgui">TestProject2</a> - Class in <a href="../com.example.bankgui/com/example/bankgui/package-summary.html">com.example.bankgui</a></dt>
<dd>
<div class="block">Main class for running JUnit tests</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/TestProject2.html#%3Cinit%3E()" class="member-name-link">TestProject2()</a> - Constructor for class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/TestProject2.html" title="class in com.example.bankgui">TestProject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/JUnitDate.html#testValidLeapYear()" class="member-name-link">testValidLeapYear()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/JUnitDate.html" title="class in com.example.bankgui">JUnitDate</a></dt>
<dd>
<div class="block">Tests the isValid method for a valid leap year date</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/JUnitDate.html#testValidNormal()" class="member-name-link">testValidNormal()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/JUnitDate.html" title="class in com.example.bankgui">JUnitDate</a></dt>
<dd>
<div class="block">Tests the isValid method for a normal, valid date</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/TransactionManagerController.html#today" class="member-name-link">today</a> - Variable in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/TransactionManagerController.html" title="class in com.example.bankgui">TransactionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Checking.html#toString()" class="member-name-link">toString()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Checking.html" title="class in com.example.bankgui">Checking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/CollegeChecking.html#toString()" class="member-name-link">toString()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/CollegeChecking.html" title="class in com.example.bankgui">CollegeChecking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Date.html#toString()" class="member-name-link">toString()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Date.html" title="class in com.example.bankgui">Date</a></dt>
<dd>
<div class="block">toString method override</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/MoneyMarket.html#toString()" class="member-name-link">toString()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/MoneyMarket.html" title="class in com.example.bankgui">MoneyMarket</a></dt>
<dd>
<div class="block">returns the String indicating the user's account type, their profile info,
 the balance, their loyalty status, and if they made any withdrawls</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Savings.html#toString()" class="member-name-link">toString()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Savings.html" title="class in com.example.bankgui">Savings</a></dt>
<dd>
<div class="block">returns the String indicating the user's account type, their profile info,
 the balance, their loyalty status, and if they made any withdrawls</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/TransactionManagerController.html" class="type-name-link" title="class in com.example.bankgui">TransactionManagerController</a> - Class in <a href="../com.example.bankgui/com/example/bankgui/package-summary.html">com.example.bankgui</a></dt>
<dd>
<div class="block">The TransactionManagerController handles the events</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/TransactionManagerController.html#%3Cinit%3E()" class="member-name-link">TransactionManagerController()</a> - Constructor for class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/TransactionManagerController.html" title="class in com.example.bankgui">TransactionManagerController</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/TransactionManagerMain.html" class="type-name-link" title="class in com.example.bankgui">TransactionManagerMain</a> - Class in <a href="../com.example.bankgui/com/example/bankgui/package-summary.html">com.example.bankgui</a></dt>
<dd>
<div class="block">The TransactionManagerMain launches the application</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/TransactionManagerMain.html#%3Cinit%3E()" class="member-name-link">TransactionManagerMain()</a> - Constructor for class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/TransactionManagerMain.html" title="class in com.example.bankgui">TransactionManagerMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
