<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 06 15:31:37 EST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-06">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.bankgui/module-summary.html">Module</a></li>
<li><a href="../com.example.bankgui/com/example/bankgui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com.example.bankgui/com/example/bankgui/Date.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Date.html" title="class in com.example.bankgui">Date</a></dt>
<dd>
<div class="block">Main function for testing the isValid method</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/TestProject2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/TestProject2.html" title="class in com.example.bankgui">TestProject2</a></dt>
<dd>
<div class="block">Main method, runs JUnit tests</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/TransactionManagerMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/TransactionManagerMain.html" title="class in com.example.bankgui">TransactionManagerMain</a></dt>
<dd>
<div class="block">Main function</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Date.html#MARCH" class="member-name-link">MARCH</a> - Static variable in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Date.html" title="class in com.example.bankgui">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Date.html#MAX_DAY_AJSN" class="member-name-link">MAX_DAY_AJSN</a> - Static variable in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Date.html" title="class in com.example.bankgui">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Date.html#MAX_DAY_FEBRUARY" class="member-name-link">MAX_DAY_FEBRUARY</a> - Static variable in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Date.html" title="class in com.example.bankgui">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Date.html#MAX_DAY_FEBRUARY_LEAP_YEAR" class="member-name-link">MAX_DAY_FEBRUARY_LEAP_YEAR</a> - Static variable in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Date.html" title="class in com.example.bankgui">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Date.html#MAX_DAY_JMMJAOD" class="member-name-link">MAX_DAY_JMMJAOD</a> - Static variable in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Date.html" title="class in com.example.bankgui">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Date.html#MAY" class="member-name-link">MAY</a> - Static variable in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Date.html" title="class in com.example.bankgui">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/MoneyMarket.html" class="type-name-link" title="class in com.example.bankgui">MoneyMarket</a> - Class in <a href="../com.example.bankgui/com/example/bankgui/package-summary.html">com.example.bankgui</a></dt>
<dd>
<div class="block">The MoneyMarket class extends the Savings class; includes one instance variable only, and defines the constants
 for interest rate and fee.</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/MoneyMarket.html#%3Cinit%3E(com.example.bankgui.Profile,boolean,double)" class="member-name-link">MoneyMarket(Profile, boolean, double)</a> - Constructor for class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/MoneyMarket.html" title="class in com.example.bankgui">MoneyMarket</a></dt>
<dd>
<div class="block">Constructor for setting values</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Date.html#month" class="member-name-link">month</a> - Variable in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Date.html" title="class in com.example.bankgui">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Checking.html#monthlyFee" class="member-name-link">monthlyFee</a> - Variable in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Checking.html" title="class in com.example.bankgui">Checking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/MoneyMarket.html#monthlyFee" class="member-name-link">monthlyFee</a> - Variable in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/MoneyMarket.html" title="class in com.example.bankgui">MoneyMarket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Savings.html#monthlyFee" class="member-name-link">monthlyFee</a> - Variable in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Savings.html" title="class in com.example.bankgui">Savings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Account.html#monthlyFee()" class="member-name-link">monthlyFee()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Account.html" title="class in com.example.bankgui">Account</a></dt>
<dd>
<div class="block">Abstract function for getting the monthly fee</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Checking.html#monthlyFee()" class="member-name-link">monthlyFee()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Checking.html" title="class in com.example.bankgui">Checking</a></dt>
<dd>
<div class="block">calculates the monthly fee in a Checking account</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/CollegeChecking.html#monthlyFee()" class="member-name-link">monthlyFee()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/CollegeChecking.html" title="class in com.example.bankgui">CollegeChecking</a></dt>
<dd>
<div class="block">calculates the monthly fee in a College Checking account</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Savings.html#monthlyFee()" class="member-name-link">monthlyFee()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Savings.html" title="class in com.example.bankgui">Savings</a></dt>
<dd>
<div class="block">calculates the monthly fee in a Savings account</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Account.html#monthlyInterest()" class="member-name-link">monthlyInterest()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Account.html" title="class in com.example.bankgui">Account</a></dt>
<dd>
<div class="block">Abstract function for getting the monthly interest</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Checking.html#monthlyInterest()" class="member-name-link">monthlyInterest()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Checking.html" title="class in com.example.bankgui">Checking</a></dt>
<dd>
<div class="block">calculates the monthly interest in a Checking account</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/MoneyMarket.html#monthlyInterest()" class="member-name-link">monthlyInterest()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/MoneyMarket.html" title="class in com.example.bankgui">MoneyMarket</a></dt>
<dd>
<div class="block">Calculates the monthly interest</div>
</dd>
<dt><a href="../com.example.bankgui/com/example/bankgui/Savings.html#monthlyInterest()" class="member-name-link">monthlyInterest()</a> - Method in class com.example.bankgui.<a href="../com.example.bankgui/com/example/bankgui/Savings.html" title="class in com.example.bankgui">Savings</a></dt>
<dd>
<div class="block">calculates the monthly interest in a Savings account</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
