<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 06 15:31:37 EST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.bankgui/module-summary.html">Module</a></li>
<li><a href="com.example.bankgui/com/example/bankgui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.bankgui/com/example/bankgui/Account.html" title="class in com.example.bankgui">Account</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Account class is an abstract class that is the general type of the other
 account types; each account has a profile that uniquely identifies the account holder.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.bankgui/com/example/bankgui/AccountDatabase.html" title="class in com.example.bankgui">AccountDatabase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AccountDatabase stores a list of all of the opened accounts,
 with methods to modify the list and the accounts in it</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.bankgui/com/example/bankgui/Checking.html" title="class in com.example.bankgui">Checking</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Checking class extends the Account class without defining any additional instance variable, but defines the
 constants for interest rate and fee.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.bankgui/com/example/bankgui/CollegeChecking.html" title="class in com.example.bankgui">CollegeChecking</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CollegeChecking class extends the Checking class; includes one instance variable only, and defines the
 constants for interest rate and fee.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.bankgui/com/example/bankgui/Date.html" title="class in com.example.bankgui">Date</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Date class represents a date with a year, month, and day</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.bankgui/com/example/bankgui/JUnitAccountDatabase.html" title="class in com.example.bankgui">JUnitAccountDatabase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JUnit class for testing the close method in AccountDatabase</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.bankgui/com/example/bankgui/JUnitDate.html" title="class in com.example.bankgui">JUnitDate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JUnit class for testing the isValid method in Date</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.bankgui/com/example/bankgui/MoneyMarket.html" title="class in com.example.bankgui">MoneyMarket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MoneyMarket class extends the Savings class; includes one instance variable only, and defines the constants
 for interest rate and fee.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.bankgui/com/example/bankgui/Profile.html" title="class in com.example.bankgui">Profile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Profile class is an account holder</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.bankgui/com/example/bankgui/Savings.html" title="class in com.example.bankgui">Savings</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Savings class extends the Account class; includes one instance variable only, and defines the constants for
 interest rate and fee.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.bankgui/com/example/bankgui/TestProject2.html" title="class in com.example.bankgui">TestProject2</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for running JUnit tests</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.bankgui/com/example/bankgui/TransactionManagerController.html" title="class in com.example.bankgui">TransactionManagerController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TransactionManagerController handles the events</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.bankgui/com/example/bankgui/TransactionManagerMain.html" title="class in com.example.bankgui">TransactionManagerMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TransactionManagerMain launches the application</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
