<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 06 15:31:37 EST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-06">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.bankgui/module-summary.html">Module</a></li>
<li><a href="com.example.bankgui/com/example/bankgui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.example.bankgui">
<h2 title="com.example">com.example.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.example.bankgui.<a href="com.example.bankgui/com/example/bankgui/AccountDatabase.html" title="class in com.example.bankgui">AccountDatabase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.bankgui.AccountDatabase.NOT_FOUND">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.bankgui/com/example/bankgui/AccountDatabase.html#NOT_FOUND">NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.bankgui.<a href="com.example.bankgui/com/example/bankgui/Checking.html" title="class in com.example.bankgui">Checking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.bankgui.Checking.interestRate">final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Checking.html#interestRate">interestRate</a></code></div>
<div class="col-last even-row-color"><code>8.333333333333334E-4</code></div>
<div class="col-first odd-row-color"><code id="com.example.bankgui.Checking.monthlyFee">final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Checking.html#monthlyFee">monthlyFee</a></code></div>
<div class="col-last odd-row-color"><code>12.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.bankgui.<a href="com.example.bankgui/com/example/bankgui/Date.html" title="class in com.example.bankgui">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.bankgui.Date.APRIL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Date.html#APRIL">APRIL</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="com.example.bankgui.Date.AUGUST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Date.html#AUGUST">AUGUST</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
<div class="col-first even-row-color"><code id="com.example.bankgui.Date.CENTENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Date.html#CENTENNIAL">CENTENNIAL</a></code></div>
<div class="col-last even-row-color"><code>100</code></div>
<div class="col-first odd-row-color"><code id="com.example.bankgui.Date.DECEMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Date.html#DECEMBER">DECEMBER</a></code></div>
<div class="col-last odd-row-color"><code>12</code></div>
<div class="col-first even-row-color"><code id="com.example.bankgui.Date.FEBRUARY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Date.html#FEBRUARY">FEBRUARY</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="com.example.bankgui.Date.JANUARY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Date.html#JANUARY">JANUARY</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="com.example.bankgui.Date.JULY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Date.html#JULY">JULY</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
<div class="col-first odd-row-color"><code id="com.example.bankgui.Date.JUNE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Date.html#JUNE">JUNE</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="com.example.bankgui.Date.MARCH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Date.html#MARCH">MARCH</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="com.example.bankgui.Date.MAX_DAY_AJSN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Date.html#MAX_DAY_AJSN">MAX_DAY_AJSN</a></code></div>
<div class="col-last odd-row-color"><code>30</code></div>
<div class="col-first even-row-color"><code id="com.example.bankgui.Date.MAX_DAY_FEBRUARY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Date.html#MAX_DAY_FEBRUARY">MAX_DAY_FEBRUARY</a></code></div>
<div class="col-last even-row-color"><code>28</code></div>
<div class="col-first odd-row-color"><code id="com.example.bankgui.Date.MAX_DAY_FEBRUARY_LEAP_YEAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Date.html#MAX_DAY_FEBRUARY_LEAP_YEAR">MAX_DAY_FEBRUARY_LEAP_YEAR</a></code></div>
<div class="col-last odd-row-color"><code>29</code></div>
<div class="col-first even-row-color"><code id="com.example.bankgui.Date.MAX_DAY_JMMJAOD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Date.html#MAX_DAY_JMMJAOD">MAX_DAY_JMMJAOD</a></code></div>
<div class="col-last even-row-color"><code>31</code></div>
<div class="col-first odd-row-color"><code id="com.example.bankgui.Date.MAY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Date.html#MAY">MAY</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="com.example.bankgui.Date.NOVEMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Date.html#NOVEMBER">NOVEMBER</a></code></div>
<div class="col-last even-row-color"><code>11</code></div>
<div class="col-first odd-row-color"><code id="com.example.bankgui.Date.OCTOBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Date.html#OCTOBER">OCTOBER</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="com.example.bankgui.Date.QUADRENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Date.html#QUADRENNIAL">QUADRENNIAL</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="com.example.bankgui.Date.QUATERCENTENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Date.html#QUATERCENTENNIAL">QUATERCENTENNIAL</a></code></div>
<div class="col-last odd-row-color"><code>400</code></div>
<div class="col-first even-row-color"><code id="com.example.bankgui.Date.SEPTEMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Date.html#SEPTEMBER">SEPTEMBER</a></code></div>
<div class="col-last even-row-color"><code>9</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.bankgui.<a href="com.example.bankgui/com/example/bankgui/MoneyMarket.html" title="class in com.example.bankgui">MoneyMarket</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.bankgui.MoneyMarket.balanceMin">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.bankgui/com/example/bankgui/MoneyMarket.html#balanceMin">balanceMin</a></code></div>
<div class="col-last even-row-color"><code>2000</code></div>
<div class="col-first odd-row-color"><code id="com.example.bankgui.MoneyMarket.monthlyFee">final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.bankgui/com/example/bankgui/MoneyMarket.html#monthlyFee">monthlyFee</a></code></div>
<div class="col-last odd-row-color"><code>25.0</code></div>
<div class="col-first even-row-color"><code id="com.example.bankgui.MoneyMarket.numWithdrawal">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.bankgui/com/example/bankgui/MoneyMarket.html#numWithdrawal">numWithdrawal</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="com.example.bankgui.MoneyMarket.withdrawalFee">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.bankgui/com/example/bankgui/MoneyMarket.html#withdrawalFee">withdrawalFee</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.bankgui.<a href="com.example.bankgui/com/example/bankgui/Savings.html" title="class in com.example.bankgui">Savings</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.bankgui.Savings.monthlyFee">final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.example.bankgui/com/example/bankgui/Savings.html#monthlyFee">monthlyFee</a></code></div>
<div class="col-last even-row-color"><code>25.0</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
